CADDY_EMAIL=ops@forestco.pl
POSTGRES_USER=forest
POSTGRES_PASSWORD=forest
POSTGRES_DB=postgres
STRAPI_DATABASE_NAME=forest_strapi
MEDUSA_DATABASE_URL=postgres://forest:forest@postgres:5432/forest_medusa?sslmode=disable
MEDUSA_REDIS_URL=redis://redis:6379
MEDUSA_PUBLIC_URL=http://medusa:9000
STRAPI_PUBLIC_URL=http://strapi:1337
STRAPI_APP_KEYS=
STRAPI_API_TOKEN_SALT=
STRAPI_ADMIN_JWT_SECRET=
STRAPI_JWT_SECRET=
STRAPI_TRANSFER_TOKEN_SALT=
STRAPI_ENCRYPTION_KEY=
CMS_USER=admin
CMS_PASSWORD_HASH=
